* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
#banner {
  background: linear-gradient(rgba(7, 10, 8, 0.2), rgba(10, 136, 115, 0.945)),
    url(banner.jpg);

  background-position: center;
  background-size: cover;
  height: 100vh;
}
.logo {
  position: absolute;
  width: 153px;
  top: 30px;
  right: 37px;
  font-size: 23px;
}

.navbar {
  color: white;
  font-size: 20px;
  font-style: italic;
  position: relative;
  /* position: fixed; */
  /* background-color: rgb(186, 133, 236); */
  font-size: 20px;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  padding-top: 12px;
  padding-left: 34px;
  margin: 12px;
}
.navbar ul li:hover {
  text-decoration: underline;
  border-radius: 3px;
  cursor: pointer;
}
.banner-text {
  text-align: center;
  padding-top: 130px;
  color: rgb(255, 255, 255);
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Satisfy", cursive;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 40px auto 0;
  font-family: "Satisfy", cursive;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0px 10px;
  padding: 12px 0;
  color: white;
  border: 0.5px solid white;
  position: relative;
  z-index: 1;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 22px auto;
  }
  .logo {
    width: 100px;
    top: 100px;
    right: 20px;
  }
  .navbar ul li {
    padding-top: 10px;
    padding-left: 10px;
    /* margin: 12px; */
  }
}

/* Another section  */

#feature {
  width: 100%;
  padding: 75px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  font-size: 20px;
  color: #1a978b;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  position: absolute;
  background: linear-gradient(#019587, #fff);
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 45px;
  font-family: "Train One", cursive;
  padding-bottom: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}
.features-img {
  flex-basis: 50%;
  margin: auto;
}
.features-img img {
  width: 70%;
  border-radius: 13px;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: rgb(255, 140, 45);
}
.feature-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  color: #009688;
  border: 1px solid #009688;
  border-radius: 8px;
}
.feature-text {
  text-align: initial;
  padding: 0 20px;
}
@media screen and(max-width:770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
}

/* service */
#service {
  width: 100%;
  padding: 70px 0;
  background: rgb(221 219 198);
}
.service-box {
  display: flex;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-around;
}
.single-service {
  flex-basis: 47%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  flex-wrap: wrap;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  border-radius: 7px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 0.5s;
}
.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 0.5s;
}
hr {
  background: white;
  height: 2px;
  border: 0;
  width: 60%;
  margin: 15px auto;
}
.service-desc p {
  font-size: 14px;
  color: white;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

/* testimonials */

#testimonial {
  width: 100%;
  padding: 80px 0;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonial-col {
  flex-basis: 28%;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 8px;
  box-shadow: 0 10px 20px 3px #009688;
  /* transition: transform .5s; */
  transition: 0.5s;
}
.testimonial-col h3 {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 40px;
  margin-left: 20px;
  border-radius: 30px;
}
.user-info .fa {
  /* margin-left: 10px; */
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: #009688;
}
.testimonial-col:hover {
  transform: translateY(30px);
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/* footer */
#footer {
  padding: 80px 0 20px;
  background: #e9dcdc;
  position: relative;
}
.footer-row {
  font-family: "Satisfy", cursive;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row h3 {
  line-height: 35px;
  font-size: 16px;
}

.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  /* color: #c72525; */
  color: #009688;
  margin: 10px;
}
.footer-img {
  position: absolute;
  opacity: 0.1;
  max-width: 370px;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%); /*it takes the photo in the middle */
}
.social-links {
  text-align: center;
}
.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 17px;
  line-height: 40px;
  color: #07ac9b;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa:hover {
  background: #009688;
  color: white;
  transform: translateY(-12px);
}
.social-links h3 {
  font-size: 12px;
  margin-top: 15px;
}

@media screen and(max-width:770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    top: 25%;
  }
}
